#!/bin/sh

# PROVIDE: thermald
# REQUIRE: daemon
# BEFORE: login
# KEYWORD: nojail shutdown

. /etc/rc.subr

name="thermald"
rcvar="thermald_enable"
command="/usr/local/sbin/thermald"
pidfile="/var/run/thermald.pid"

load_rc_config $name
run_rc_command "$1"
